plugins {
    id 'play'
    id 'idea'
}

def playVersion = '2.6.13'
def scalaVersion = "2.12"
def slickVersion = '3.2.3'

model {
    components {
        play {
            platform play: playVersion, scala: scalaVersion, java: '1.8'
            injectedRoutesGenerator = true

            sources {
                twirlTemplates {
                    defaultImports = TwirlImports.SCALA
                }
            }
        }
    }
}

dependencies {
    play "com.typesafe.play:play-guice_$scalaVersion:$playVersion"
    play "com.typesafe.play:play-logback_$scalaVersion:$playVersion"
    play "com.typesafe.play:filters-helpers_$scalaVersion:$playVersion"

    play "com.typesafe.play:play-slick_$scalaVersion:3.0.0"
    play "mysql:mysql-connector-java:5.1.24"

    //play "com.typesafe.slick:slick_$scalaVersion:$slickVersion"
    //play "org.slf4j:slf4j-nop:1.6.4"
    //play "com.typesafe.slick:slick-hikaricp_$scalaVersion:$slickVersion"
    
    playTest "org.scalatestplus.play:scalatestplus-play_$scalaVersion:3.1.2"
}

repositories {
    jcenter()
    maven {
        name "lightbend-maven-releases"
        url "https://repo.lightbend.com/lightbend/maven-release"
    }
    ivy {
        name "lightbend-ivy-release"
        url "https://repo.lightbend.com/lightbend/ivy-releases"
        layout "ivy"
    }
}
