# https://www.playframework.com/documentation/latest/Configuration

play.filters.hosts {
  allowed = ["."]
}

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "org.mariadb.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mariadb://database/vulptool"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "devpassword"
