# https://www.playframework.com/documentation/latest/Configuration

play.filters.hosts {
  allowed = ["."]
}

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = ["http://localhost:3000", "*"]
  allowedHttpMethods = ["GET", "POST", "DELETE", "PUT"]
  allowedHttpHeaders = ["Accept"]
}

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "org.mariadb.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mariadb://localhost:3306/vulptool"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "root"
